<html lang="en">

<head>
  <title> MY Portfolio</title>
  <link rel="stylesheet" href="miniproject1.css" />
  <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
  integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <div class="navbar-container container">
        <div>
          <h1 class="navbar-brand">SANJAY NAGARAJ</h1>
        </div>
        <ul class="menu-items">
          <li><a href="#about">About</a></li>
          <li><a href="#my-works">Portfolio</a></li>
          <li><a href="#contact-me">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="home-content" id="home-page">
      <div class="name">
        <h1>Hi, I'm SANJAY</h1>
        <p> A Frontend Developer and UI/UX Designer </p>
      </div>
      <div class="angle-down-icon">
        <a href="#about"><i class="fas fa-angle-down"></i></a>
      </div>
    </div>
  </header>
  
  
  
  <section class="about-me" id="about">
    <div class="container">
      <div class="about-content">
        <div class="left-content">
          <div>
            <h1 class="about-heading">About Me</h1>
          </div>
          <img src="blackwhite.jpg" alt="image" />
          <p>
            Hello! I am a passionate professional who recently transitioned from studying B.Com to pursuing a career in front-end development and UI/UX design.
			With a solid foundation in commerce and a keen interest in technology, 
			I have honed my skills through hands-on projects and coursework in HTML, CSS, JavaScript, and UI/UX principles.
			I am eager to apply my creativity and problem-solving abilities to create visually appealing and user-friendly interfaces that enhance digital experiences.
			As a proactive learner, I am enthusiastic about leveraging my diverse background to contribute effectively to innovative teams and projects.
			I am eager to collaborate and grow within the dynamic field of web development and design.
			Let's connect and explore opportunities to create meaningful impact together.
          </p>
		  
		  
		  
          <div class="work-arrow">
            <p>
              <a href="#my-works">Check out my work <i class="fas fa-arrow-down"></i></a>
            </p>
          </div>
        </div>
        <div class="skills">
          <div class="right-content">
            <div>
              <h1 class="skills-heading">My Skills</h1>
            </div>
            <div class="skills-bar">
              <div class="bar">
                <div class="info">
                  <span>HTML</span>
                </div>
                <div class="progress-line"><span class="html"></span></div>
                <div class="bar">
                  <div class="info">
                    <span>CSS</span>
                  </div>
                  <div class="progress-line"><span class="css"></span></div>
                    <div class="bar">
                      <div class="info">
                        <span>JAVASCRIPT</span>
                      </div>
                      <div class="progress-line"><span class="javascript"></span></div>
					  <div class="bar">
                      <div class="info">
                        <span>DOM</span>
                      </div>
                      <div class="progress-line"><span class="dom"></span></div>
					  <div class="bar">
                    <div class="info">
                      <span>ANGULAR</span>
                    </div>
                    <div class="progress-line"><span class="angular"></span></div>
                      <div class="bar">
                        <div class="info">
                          <span> FIGMA </span>
                        </div>
                        <div class="progress-line"><span class="figma"></span></div>
                      </div>
					  </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="work-arrow-2">
              <p>
                <a href="#my-works">Check out my work <i class="fas fa-arrow-down"></i></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="my-works">
    <div class="portfolio">
      <div class="proj-heading">
	  
	  
	  
        <h1>Portfolio</h1>
      </div>
          <div class="portfolio-content container">
        <div class="proj-1">
          <img src="SOCIALCARD.png">
          <div class="proj1-details">
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
            <h2></h2>
            <p>Build Using HTML,CSS</p>
            <button><a href="https://codepen.io/Sanjay-Nagaraj-the-solid/details/ZEdKNEL" target="blank">Try it Live <i
                  class="fas fa-external-link-alt"></i></a>
            </button>
          </div>
        </div>
        <div class="proj-2">
          <img src="Geocentric moel.png">
          <div class="proj2-details">
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
            <h2>Profile Card</h2>
            <p>Build Using HTML,CSS</p>
            <button><a href="https://codepen.io/Sanjay-Nagaraj-the-solid/pen/Yzovdgj" target="blank">Try it Live <i
                  class="fas fa-external-link-alt"></i></a>
            </button>
          </div>




        </div>
        <div class="more-work">
          <p>
            More
          </p>
          <a href="https://codepen.io/Sanjay-Nagaraj-the-solid" target="blank">CodePen</a>
        </div>
      </div>
    </div>
	
	
	
  </section>
  <div class="contact" id="contact-me">
    <div class="container">
      <div class="contact-content">
        <h2>Contact Me</h2>
        <p class="mail"> 
          Get in touch with me <i class="fas fa-arrow-right"></i> sanjay.nagaraj0603@gmail.com <br>
		  <i class="fa-solid fa-phone"></i> 6383557148
        <p class="links">Or find me on:</p>
        <a href="https://www.linkedin.com/in/sanjay-nagaraj-55659126a/" target="blank"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="https://codepen.io/Sanjay-Nagaraj-the-solid" target="blank"><i class="fab fa-codepen"></i></a>
        <a href="https://github.com/sanjaynagaraj06" target="blank"><i class="fab fa-github"></i></a>
        <a href="https://www.behance.net/sanjayn10" target="blank"><i class="fa-brands fa-behance"></i></a> 
		<a href="https://www.instagram.com/bcomtopixels/" target="blank"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>
  </div>
  <!-- JAVASCRIPT -->
  <script src="app.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

</html>